.input-control {
  margin-bottom: 10px;
  position: relative;
}
.input-control input,
textarea {
  display: block;
  border-radius: 0px;
  box-sizing: border-box;
  height: 30px;
  margin-top: 5px;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  outline: none;
  border: 1.5px solid var(--primary-color);
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

input[type="checkbox"]::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  border-radius: 3px;
  margin-right: 4px;
  vertical-align: middle;
}

input[type="checkbox"]:checked::before {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.input-control label {
  color: var(--dark-grey);
  overflow: hidden;
  text-overflow: ellipsis;
}

.error-message {
  color: var(--red);
}

button {
  height: 40px;
  width: fit-content;
  padding: 0 25px;
  border: 1px solid var(--primary-color);
  outline: none;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
}

/* ----------------------------------------- */
.member-controls {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.members-control-btn {
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
}

.active-status {
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 5px;
  padding: 2px;
  text-align: center;
}
.disabled {
  background-color: var(--red);
  color: var(--white);
  border-radius: 5px;
  padding: 2px;
  text-align: center;
}

.dist-container {
  padding: 20px;
}

.dist-heading {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dist-heading > p::before {
  content: ">";
  font-size: 15px;
  margin-right: 10px;
}

.dist-member-detail-container {
  width: 80%;
  margin: 0 auto;
}

.dist-member-desc-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: var(--white);
  border-radius: 10px;
  margin-top: 50px;
}

.member-type {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  padding: 20px 50px;
}

.add-dist {
  padding: 10px 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.add-btn {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}

.right-btn {
  height: 40px;
  width: 150px;
  padding: 0 25px;
  border: 1px solid var(--primary-color);
  outline: none;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
}

.confirm-password {
  grid-column: 2/2;
}

.profile-control {
  padding: 20px 40px;
  position: relative;
}

.profile-gallery {
  margin-top: 20px;
  padding: 30px 10px;
  background-color: var(--white);
  border-radius: 5px;
}

.profile-images-area {
  border: 2px dashed var(--grey);
  background-color: #f0f2f5;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  height: 150px;

  align-items: center;
  padding: 10px;
}
.profile-image-area {
  border: 2px dashed var(--grey);
  background-color: #f0f2f5;
  height: 100px;
  width: 100px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.open-profile-media {
  position: absolute;
  right: 100px;
  top: 50%;
}

.credit-type {
  background-color: var(--white);
  border-radius: 10px;
  padding: 20px 40px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
}

.credit-type .input-control {
  width: 100%;
}

.checkbox {
  display: flex;
  gap: 20px;
  align-items: center;
}
.checkbox label {
  width: fit-content;
  display: inline;
}

.profile-toggler {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.profile-toggler label {
  margin-top: 0px;
  color: var(--dark-grey);
}

.react-toggle-track {
  background-color: var(--primary-color) !important;
}
@media (max-width: 796px) {
  .dist-member-detail-container {
    width: 100%;
  }
  .add-dist {
    padding: 5px;
    grid-template-columns: 1fr !important;
  }
  .dist-member-detail-container {
    width: 100%;
  }
  .dist-member-desc-container {
    width: 100%;
  }
  .confirm-password {
    grid-column: 1/1;
  }
  .member-type {
    grid-template-columns: 1fr !important;
    padding: 5px;
    gap: 10px;
  }

  .profile-control {
    padding: 0 !important;
  }

  .member-controls{
    flex-direction: column;
  }

  .open-profile-media {
    right: 20px;
  }

  .input-control {
    width: 100%;
  }
}
