.product-container {
  height: 100vh;
  box-sizing: border-box;
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
}

.tabs {
  width: auto;
}

.react-tabs__tab--selected {
  color: #123b52 !important;
  font-weight: 500;
  background-color: transparent !important;
  border-bottom-width: 3px !important;
  border-bottom-style: solid !important;
  border-bottom-color: var(--primary-color) !important;
}

.react-tabs__tab-list {
  margin-bottom: 43px !important;
  color: var(--dark-grey) !important;
  width: fit-content;
  margin: 0 0 43px 14% !important;
}

.react-tabs__tab {
  border: none !important;
}

button {
  height: 40px;
  padding: 0 25px;
  border: 1px solid var(--primary-color);
  outline: none;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
}

.input-control {
  margin-bottom: 10px;
  position: relative;
}
.input-control input,
select {
  display: block;
  border-radius: 0px;
  box-sizing: border-box;
  height: 30px;
  margin-top: 5px;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  outline: none;
  border: 1.5px solid var(--primary-color);
}

.mm {
  position: absolute;
  right: 1px;
  top: 27.5px;
  height: -webkit-fill-available;
  padding: 5px 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: var(--grey);
  border-right: 4px solid var(--grey);
}

.input-control label {
  color: var(--dark-grey);
  overflow: hidden;
  text-overflow: ellipsis;
}

.error-message {
  font-size: small;
  color: var(--red);
}

.product-detail {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 12% 88%;
  gap: 20px;
}

.product-detail h5 {
  color: var(--dark-grey);
  justify-self: end;
}

.manufacturer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.general {
  background: var(--white);
  border-radius: 10px;
  border: 1px solid var(--grey);
  padding: 20px;
  width: 70%;
}

.d-grid {
  display: grid;
  background: var(--white);
  border: 1px solid var(--grey);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
}

.variants {
}

.variants h4 {
  color: var(--dark-grey);
}

.age-group {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid var(--primary-color);
  margin-bottom: 40px;
}

.age-group label {
  color: black;
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

input[type="checkbox"]::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  border-radius: 3px;
  margin-right: 4px;
  vertical-align: middle;
}

input[type="checkbox"]:checked::before {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.age-group label {
  font-weight: bold;
}

.number-of-cuts {
  display: flex;
  gap: 30px;
  align-items: center;
}

/* categories */

.categories-section {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 20px;
}

.category {
  background-color: var(--white);
}

.category-info {
  display: grid;
  width: 100%;
  grid-template-columns: 12% 88%;
  gap: 20px;
}

.category-info > h5 {
  margin-top: 20px;
  border: none !important;
}

.category-detail {
  padding: 30px;
}

.category-inputs {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding: 30px 10px;
  background-color: var(--white);
  border-radius: 5px;

  align-items: center;
}

.toggler {
  display: flex;
  gap: 20px;
  margin-top: 30px !important;
}

.toggler label {
  margin-top: 0px;
  color: var(--dark-grey);
}

.react-toggle-track {
  background-color: var(--primary-color) !important;
}

.category-detail h5 {
  width: fit-content;
  font-size: 14px;
  color: var(--dark-grey);
  border-bottom: 1px solid var(--grey);
}

.gallery-control {
  position: relative;
}

.gallery {
  margin-top: 20px;
  padding: 30px 10px;
  background-color: var(--white);
  border-radius: 5px;
}

.images-area {
  border: 2px dashed var(--grey);
  background-color: #f0f2f5;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  padding: 10px;
}
.image-area {
  border: 2px dashed var(--grey);
  background-color: #f0f2f5;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.open-media {
  position: absolute;
  right: 20px;
  top: 50%;
}

/* DFX */
.data-input {
  display: grid;
  grid-template-columns: 10% 90%;
  gap: 10px;
}

.data-input h5 {
  color: var(--dark-grey);
}

.data-input-description {
  background: var(--white);
  padding: 20px;
}

.dfx-upload {
  display: grid;
  grid-template-columns: 10% 90%;
  gap: 10px;
}

.dfx-upload h5 {
  color: var(--dark-grey);
}

.dfx-file {
  margin-top: 20px;
  background: var(--white);
  padding: 20px;
}

.dfx-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.file-detail {
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  border: 1px solid var(--dark-grey);
  position: relative;
}

.file-detail img {
  position: absolute;
  top: 10px;
}

.download-icon {
  right: 50px;
}

.delete-icon {
  right: 10px;
}

.dfx-size-detected {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 110px;
}

.dxf-file {
  justify-self: end;
}

.size-length {
  width: 200px;
  height: 40px;
  padding: 0 10px;
  border: 1px solid var(--dark-grey);
}

.layers {
  margin-top: 0px;
}

div.layers > div > div {
  display: flex !important;
  overflow: auto;
}

.layer-section {
  display: grid;
  grid-template-columns: 15% 85%;
}

.layer-section h5 {
  margin-top: 20px;
  color: var(--dark-grey);
}

.layer-section h4 {
  color: var(--dark-grey);
}

.layer-controls {
  background: var(--white);
  padding: 20px;
  border-bottom: 1px solid var(--dark-grey);
  position: relative;
}

.layer-inputs {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

/* variant container */

.variant-container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 10px;
  gap: 20px;
}

.variant-title {
  cursor: pointer;
  display: flex;
  height: fit-content;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
}

.variant-title:hover {
  background-color: var(--primary-color);
}

.active {
  background-color: var(--primary-color);
}

@media (max-width: 796px) {
  .d-grid {
    grid-template-columns: 1fr;
    width: auto !important;
  }
  .product-detail {
    grid-template-columns: 1fr !important;
  }

  .product-detail h5 {
    justify-self: start;
  }

  .general {
    width: auto !important;
  }
  .categories-section {
    grid-template-columns: 1fr !important;
  }
  .react-tabs__tab-list {
    margin: 0 0 43px 0 !important;
  }
  .category-info {
    grid-template-columns: 1fr !important;
  }
  .category-info > h5 {
    margin-top: 0 !important;
    display: none !important;
  }
  .data-input {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .data-input h5 {
    display: none !important;
  }
  .dfx-upload {
    grid-template-columns: 1fr;
  }
  .file-detail {
    width: 200px;
  }
  .layer-section {
    grid-template-columns: 1fr !important;
  }
  .dfx-size-detected {
    gap: 10px !important;
  }
  .size-length {
    width: 100%;
  }
  .manufacturer {
    grid-template-columns: 1fr !important;
  }
  .layer-inputs {
    flex-direction: column !important;
  }
  .layer-section > div {
    width: auto !important;
  }
  div.layers > div > div {
    display: block !important;
  }
}
